<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AG Krav Maga - Uruguay</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="form.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tauri&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>
    <script src="reserva.js" defer></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init({
              publicKey: "adCZaAiAv1DBjfJhF",
            });
        })();
    </script>
</head>    
    <body>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
        <div id="calendario-reservas"></div>
        <script type="text/babel">

const Modal = ({ isOpen, onClose, children }) => {
                if (!isOpen) return null;
                
                return (
                    <div className="modal-overlay" onClick={onClose}>
                        <div className="modal-content" onClick={e => e.stopPropagation()}>
                            {children}
                        </div>
                    </div>
                );
            };
    
            const CalendarioReservas = () => {
                const [reservas, setReservas] = React.useState({});
                const [mensaje, setMensaje] = React.useState('');
                const [selectedReserva, setSelectedReserva] = React.useState(null);
                const [isModalOpen, setIsModalOpen] = React.useState(false);
                const [clienteData, setClienteData] = React.useState({
                    nombre: '',
                    apellido: '',
                    email: '',
                    telefono: ''
                });
    
                const diasSemana = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes'];
                const horarios = {
                    'Lunes': ['11:00 a 12:00', '20:30 a 21:30'],
                    'Martes': ['20:30 a 21:30'],
                    'Miércoles': ['20:30 a 21:30'],
                    'Jueves': ['11:00 a 12:00', '20:30 a 21:30'],
                    'Viernes': ['20:30 a 21:30']
                };
    
                const seleccionarClase = (dia, horario) => {
                    setSelectedReserva({ dia, horario });
                    setIsModalOpen(true);
                    setMensaje('');
                };
    
                const handleInputChange = (e) => {
                    const { name, value } = e.target;
                    setClienteData({ ...clienteData, [name]: value });
                };
    
                const enviarCorreo = (detallesReserva) => {
                emailjs.send(
                    'service_28wp5l7',
                    'template_08iwq3a',
                    detallesReserva,
                    'adCZaAiAv1DBjfJhF'
                ).then((result) => {
                    console.log('Email enviado', result.text);
                }, (error) => {
                    console.log('Error al enviar email:', error.text);
                });
                };
    
                const confirmarReserva = async (e) => {
                    e.preventDefault();
                    if (!selectedReserva) return;
    
                    const { dia, horario } = selectedReserva;
                    const key = `${dia}-${horario}`;
    
                    if (reservas[key]) {
                        setMensaje(`Ya existe una reserva para el ${dia} a las ${horario}`);
                    } else {
                        const nuevaReserva = { ...clienteData, dia, horario };
                        setReservas({ ...reservas, [key]: nuevaReserva });
    
                        try {
                            const resultado = await enviarCorreo(nuevaReserva);
                            if (resultado.success) {
                                setMensaje(`Reserva confirmada para ${clienteData.nombre} ${clienteData.apellido} el ${dia} de ${horario}. Se ha enviado un correo con los detalles.`);
                            } else {
                                setMensaje(`Reserva confirmada, pero hubo un problema al enviar el correo. Error: ${resultado.error}`);
                                console.error('Detalles del error:', resultado.error);
                            }
                        } catch (error) {
                            console.error('Error inesperado:', error);
                            setMensaje(`Reserva confirmada, en breves nos contactaremos vía Whatsapp.`);
                            Swal.fire({
                                html:`<p class="alerta-reserva">${clienteData.nombre} tu reserva fue confirmada para <br>el día ${dia} de ${horario}hs.<br> En breves nos pondremos en contacto vía Whatsapp</p>`,
                                icon: 'success'
                            })
                        }
    
                        setSelectedReserva(null);
                        setClienteData({ nombre: '', apellido: '', email: '', telefono: '' });
                        setIsModalOpen(false);
                    }
                };
    
                return (
                    <div className="calendario-container">
                        <img 
                        className="btn-cerrar-reserva"
                        width="48" 
                        height="48" 
                        src="https://img.icons8.com/color/48/close-window.png" 
                        alt="close-window"
                        onClick={() => (cerrarForm(),document.querySelector("#calendario-reservas").style.display = "none")}
                        /*onClick={() => (document.querySelector("#calendario-reservas").style.display = "none")}*/
                        
                        />
                        <h2 className="titulo">Reserva tu Clase de Prueba</h2>
                        <div className="contenedor">
                            {diasSemana.map((dia) => (
                                <div key={dia} className="dia">
                                    <h3>{dia}</h3>
                                    <div>
                                        {horarios[dia].map((horario) => (
                                            <button
                                                key={`${dia}-${horario}`}
                                                onClick={() => seleccionarClase(dia, horario)}
                                                className={reservas[`${dia}-${horario}`] ? 'reservado' : ''}
                                            >
                                                {horario}
                                            </button>
                                        ))}
                                    </div>
                                </div>
                            ))}
                        </div>
                        
                        <Modal isOpen={isModalOpen} onClose={() => setIsModalOpen(false)}>
                            <h3 className="datos-res">Ingresa tus Datos</h3>
                            <form className="form-reserva" onSubmit={confirmarReserva}>
                                <input
                                    className="input-reserva"
                                    name="nombre"
                                    value={clienteData.nombre}
                                    onChange={handleInputChange}
                                    placeholder="Nombre"
                                    required
                                />
                                <input
                                className="input-reserva"
                                    name="apellido"
                                    value={clienteData.apellido}
                                    onChange={handleInputChange}
                                    placeholder="Apellido"
                                    required
                                />
                                <input
                                    className="input-reserva"
                                    name="email"
                                    type="email"
                                    value={clienteData.email}
                                    onChange={handleInputChange}
                                    placeholder="Email"
                                    required
                                />
                                <input
                                    className="input-reserva"
                                    name="telefono"
                                    type="tel"
                                    value={clienteData.telefono}
                                    onChange={handleInputChange}
                                    placeholder="Teléfono"
                                    required
                                />
                                <button className="btn-datos-res" type="submit">Confirmar Reserva</button>
                            </form>
                        </Modal>
                        
                        {mensaje && (
                            <div className="mensaje">
                                <p>{mensaje}</p>
                            </div>
                        )}
                    </div>
                );
            };
    
            ReactDOM.render(<CalendarioReservas />, document.getElementById('calendario-reservas'));

        </script>
        
        <div id="formu">
            <form action="/acceso_login" method="post" id="form">
                <div class="email">
                    <input type="text" class="etiqueta" id="email2" name="usuario" placeholder="Usuario">
                </div>
                <div class="contraseña">
                    <input type="password" class="etiqueta" id="pwd" name="password" placeholder="Contraseña">
                </div>
                <button type="submit" class="submit">Ingresar</button>
                <p class="cerrarForm" onclick="cerrar_form()">Cerrar</p>
            </form>
        </div>
        <header class="encabezado_imagen">
            <nav id="nav">
                <ul id="lista_menu" class="list_menu">
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#que_es">Krav Maga</a></li>
                    <li><a href="#about">Nosotros</a></li>
                    <li><a href="#classes">Horarios y Clases</a></li>
                    <li><a href="galeria.html" target="_blank">Galeria</a></li>
                    <li><a href="tienda.html" target="_blank">Tienda</a></li>
                    <li><a href="curso_instructor.html" target="_blank">Cursos</a></li>
                    <li id="log" onclick="login()">Login</li>
                    <li><a href="#contact">Contacto</a></li>
                    <p id="cerrar" onclick="cerrar()">Cerrar</p>
                </ul>
                
            </nav>
            <div id="menu_hamb">
                <button  id="menu_hamburguesa" onclick="abrir()">&equiv;</button>
            </div>
        </header>
        <div class="chat_azul">
            <a id="guasap" href="https://wa.me/+59899002018" target="_blank"><img id="chat_azul" src="imagenes_logo/whatsapp1.png" alt=""></a>
        </div>
        <div >
            <h3 class="btn-reserva" onclick= "abrirReserva()">Reserva tu Clase Ya!</h3>
        </div>
        <section id="home">
            <h1 class="bienvenido">Bienvenido!</h2>
            <h3 class="lema">"So one may walk in peace..."</h3>
        </section>
        <section>
            <div id="imi">
                <figure>
                    <img id = "foto_imi" src="imagenes_logo/imi.png" alt="Imi Lichtenfeld - Fundador de Krav Maga" title="Foto de Imi Lichtenfeld">
                    <figcaption id="descripcion">Imi Lichtenfeld - Fundador de Krav Maga</figcaption>
                </figure>
            </div>
        </section> 
        <main>
            <section>
                   
                <h2 id="que_es">
                    Que es Krav Maga?
                </h2>
                <p>
                    Krav Maga es un sistema de combate desarrollado en Israel que se centra en la eficiencia y la simplicidad. Originalmente diseñado para las fuerzas de defensa israelíes, Krav Maga ha evolucionado para convertirse en un sistema de autodefensa utilizado en todo el mundo.<br>

                    Aquí hay algunas características clave de Krav Maga:<br>

                    Enfoque Práctico: Krav Maga se centra en movimientos simples y directos, diseñados para ser aprendidos y aplicados rápidamente. El objetivo es incapacitar al oponente de la manera más eficiente posible.<br><br>

                    Adaptabilidad: Krav Maga no sigue reglas estrictas y no tiene movimientos artísticos. Se basa en principios fundamentales de defensa personal y se adapta a situaciones variables.<br><br>

                    Uso de Instintos Naturales: Krav Maga incorpora movimientos que aprovechan los instintos naturales del cuerpo humano, permitiendo respuestas rápidas y automáticas en situaciones de combate.<br><br>

                    Entrenamiento Intenso: El entrenamiento de Krav Maga es físicamente exigente y se enfoca en situaciones realistas. Los practicantes aprenden a manejar amenazas comunes, como agarres, golpes y situaciones de múltiples atacantes.<br><br>

                    Defensa contra Amenazas Armadas: Krav Maga también incluye técnicas para defenderse contra amenazas armadas, como cuchillos o armas de fuego.<br><br>

                    Énfasis en la Autodefensa: Aunque Krav Maga tiene aplicaciones en el ámbito militar y policial, su enfoque principal es la autodefensa para civiles. El objetivo es permitir que cualquier persona, independientemente de su fuerza o tamaño, pueda defenderse eficazmente.<br><br>

                    Es importante destacar que Krav Maga no es un deporte de combate o arte marcial tradicional. No hay competiciones ni reglas formales. El objetivo es la supervivencia y la protección personal en situaciones de amenaza. Muchas personas encuentran en Krav Maga un método efectivo para adquirir habilidades prácticas de autodefensa.
                </p>
            </section>
            <section>
                <div class="videos">
                    <iframe class="nota_espectador" src="https://www.youtube.com/embed/JoPQcH88_sI?si=VwKpkKv5lZYWORnc" title="Nota: Radio El Espectaodr" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe class="nota_tot" src="https://www.youtube.com/embed/US6iihDyHMc?si=0RNlXTXqTEBouW2m" title="Nota Tarde o Temprano - Canal 12" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe class="federal" src="https://www.youtube.com/embed/OevSr0B39s0?si=kLucZnDkXMtmRUfc" title="Eyal Yanilov y Adrian Garibaldi" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </section>
            <section id="about">
                <h2>Acerca de nosotros</h2>
                <p>
                    Somos un centro dedicado a enseñar Krav Maga<img class="clase_eyal" src="imagenes_logo/b&w.jpg" alt="KMG Uruguay" title="Seminario con Eyal">, la técnica de defensa personal utilizada por las fuerzas de seguridad en la mayoría de los países del mundo.<br>

                    Krav Maga es un sistema de defensa personal desarrollado en Israel que se centra en la eficacia y la simplicidad. Fue desarrollado inicialmente en la década de 1930 por Imi Lichtenfeld, quien lo creó a partir de sus experiencias en luchas callejeras y su entrenamiento en deportes de combate y defensa personal.<br>

                    La filosofía detrás del Krav Maga es proporcionar a las personas, independientemente de su tamaño o fuerza física, habilidades prácticas y efectivas para defenderse en situaciones de vida o muerte. A diferencia de muchos estilos de artes marciales, Krav Maga no está diseñado para ser un deporte competitivo. Se enfoca en movimientos instintivos y técnicas simples que pueden ser aprendidos y aplicados rápidamente.<br>

                    Los principios del Krav Maga incluyen:<br>
                </p>
                <ul>
                    <li>Neutralización del ataque: Enfocarse en detener la amenaza lo más rápido posible.</li>
                    <li>Movimientos naturales: Utilizar movimientos naturales del cuerpo para maximizar la eficiencia.</li>
                    <li>Defensa contra varios ataques: Entrenamiento para enfrentar situaciones en las que hay múltiples agresores.</li>
                    <li>Uso de objetos cotidianos: Aprender a utilizar objetos cotidianos como herramientas de defensa.</li>

                </ul>
                <p>Krav Maga se ha vuelto popular a nivel mundial como un sistema de defensa personal efectivo y se enseña en muchos países. Se utiliza en entrenamiento militar, fuerzas de aplicación de la ley y también está disponible para civiles que desean aprender habilidades prácticas de autodefensa.</p>
            
                <div>
                    <h2>
                        Un poco acerca de mí:<br>
                    </h2>
                </div>
                <div>
                    <p>
                        Mi nombre es Adrián Garibaldi,<img class= "foto_diploma" img src="imagenes_logo/foto_diploma.jpg" alt="Altos de Golan, Israel" title="Mi diploma de Experto - Israel 2019"> comencé a entrenar Krav Maga en el año 2009 mientras trabajaba en la Armada Nacional. En el año 2013 me uní a la familia KMG alcanzando el nivel “Graduado 1”, ocupando el puesto de "Director Regional." 
                        En el año 2016 comencé a dar instrucción de Defensa Personal en el Batallón de Infantería Paracaidista Nro 14 Fuerzas Especiales (Compañía Comandos y Escorpión Contraterrorista) donde cesé actividad debido a la pandemia. <br>
                        Durante todo este tiempo me mantuve capacitándome constantemente entrenando con los más altos exponentes del Krav Maga pricipalmente Eyal Yanilov ( mi instructor y referente) quien en Junio de 2019 me evaluó en mi examen donde pasé satisfactoriamente al grado Experto 1 en Altos de Golan, Israel. 
                    </p>
                </div>
            </section>
        </main>
        <section id="classes">
            <div>
                <h2 class="nuestras">Nuestras Clases</h2>
            </div>
            <p>
                Ofrecemos clases para todos los niveles y edades, desde principiantes hasta expertos.<br>
                Contamos con clases para ambos sexos en el horario nocturno y matutino;<br><br>
                Consulta por las clases particulares en nuestra academia o tu espacio!
            </p>
    
            <div id="cartel_horarios">
                <img id="horarios" src="imagenes_logo/TE ESTAMOS BUSCANDO.png" alt="Nuestros Horarios" title="Horarios de clase">
            </div>
        </section>
        <section>
            <div>
                <h2 id="novedades">Novedades</h2>
                <img class="foto_seminario" src="imagenes_logo/mudanza.png" alt="">
                <hr id="linea_divisoria">
                <img class="foto_seminario" src="imagenes_logo/volante.png" alt="">
                <hr id="linea_divisoria">
                <p id="seminario">SEMINARIO</p>
                <img class="foto_seminario" src="imagenes_logo/seminario_vehiculo.png" alt="seminario_vehiculo" title="Seminario vehiculo">
                <p id="inscripciones">INSCRIPCIONES ABIERTAS - NO SE NECESITA EXPERIENCIA PREVIA - MAYORES DE 18 AÑOS</p>
            </div>
        </section>
        <section id="seccion_final">
            <section id="contact">
                <h2>Contacto</h2>
                <p class="contacto_p">¡Contáctanos por Whatsapp o Correo electrónico para más información!</p><br>
                <div class="contact-container">
                    <a class="chatea" id="correo" href="mailto: agaribaldi@kravmagauy.com">Correo Electrónico<img class="img_correo" src="imagenes_logo/email.png"></a>
                    <a class="chatea" href="https://wa.me/+59899002018" target="_blank">Chatea con nosotros<img class="chat" src="imagenes_logo/whatsapp1.png" alt=""></a>
                </div>
            </section>
            <section id="contacto_form">
                <form class="formulario form_inicio" id="formulario" action="https://formsubmit.co/agaribaldi@kravmagauy.com" method="POST">
                    <h2 class="h2_formulario">Ingresa tu consulta:</h2>
                    <label for="name"></label>
                    <input type="text" name="user_name" id="user_name" placeholder="Nombre" required><br>
                    <label for="email"></label>
                    <input type="email" name="user_email" id="user_email" placeholder="Correo Electrónico" required><br>
                    <label for="tel"></label>
                    <input type="tel" name="contact_number" id="user_phone" placeholder="Telefono" required><br>
                    <textarea name="message" id="user_message" cols="22" rows="10" placeholder="Ingrese su consulta"></textarea> <br>
                    <button id="enviar2" type="submit">Enviar</button>
                    <input type="hidden" name="_next" value="www.kravmagauy.com">
                    <input type="hidden" name="_captcha" value="True">
                </form> 
            </section>
            <div id="redes_div">
                <h2 id="titulo_insta" class="siguenos">Síguenos en Instagram:</h2>
                <p id="insta">Click aquí ⬇️</p>
                <a id="redes" href="https://www.instagram.com/ag_kravmaga" target="_blank"><img width="128" height="128" src="https://img.icons8.com/cute-clipart/128/instagram-new.png" alt="instagram-new"/>
                </a>
                <h2 class="siguenos">Tiktok:</h2>
                <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@agkravmaga" data-unique-id="agkravmaga" data-embed-type="creator" style="max-width: 780px; min-width: 288px;" > <section> <a target="_blank" href="https://www.tiktok.com/@agkravmaga?refer=creator_embed">@agkravmaga</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            </div>
        </section>
        <footer>
            <h2 id="titulo_direccion">
                Como llegar:
            </h2 >
            <p id="direccion">
                Av. Italia 4460
                Esquina Atlántico -
                Malvín
            </p>
            <div id="mapa">
                <iframe class="mapa_1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.749351481681!2d-56.115511360748876!3d-34.88763987265957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f86d33dbbb48f%3A0x62a9fa28da6dda08!2sAv.%20Italia%204460%2C%2011400%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1ses!2suy!4v1714512610630!5m2!1ses!2suy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="footer">
                <span>
                    &copy; 2024 AG Krav Maga - Montevideo, Uruguay. Todos los derechos reservados. 
                </span>
            </div>
        </footer>
    </body>
</html>